DB_URL='mongodb+srv://shayantanbiswas137:tX2DG3czkPc9NPdS@cluster0.dksmpvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5200
CLOUDINARY_NAME='dh1qikrlh'
CLOUDINARY_API_KEY='369624935854898'
CLOUDINARY_API_SECRET='_MNTC4yuKAlgM3DU-B9V499-Wls'
JWT_SECRET='SHAYANTAN'
JWT_EXPIRES='1h'
COOKIE_SECURE='7407430956'
FRONTEND_URL='http://localhost:5173'